
<!DOCTYPE html>
<html>
  
  <head>
<noscript>
Mohon Aktifkan Javascript!
</noscript>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480, maximum-scale=1.0, target-densitydpi=device-dpi">
    <title>VEX Ecosystem</title>
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    
    <!--Import Google Icon Font-->
    <style>
      /* fallback */
      
      @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src:  format('woff2');
      }
      
      .material-icons {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 24px;
	  line-height: 1;
	  letter-spacing: normal;
	  text-transform: none;
	  display: inline-block;
	  white-space: nowrap;
	  word-wrap: normal;
	  direction: ltr;
	  -moz-font-feature-settings: 'liga';
	  -moz-osx-font-smoothing: grayscale;
      }
      
      nav {
	  background-color: #215968;
      }
      
      .btn,
      .btn-large {
	  background-color: #338968;
      }
      
      .brand-logo {
	  margin-left: 40px;
      }
    </style>


	  <link href="css/bootstrap.min.css" rel="="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/vex.min.js" type="text/javascript"></script>
<script src="js/scatterjs-core.min.js" type="text/javascript"></script>
<script src="js/scatterjs-plugin-vexjs.min.js" type="text/javascript"></script>
<script src="js/pocket.vex.min.js" type="text/javascript"></script>    

<script data-ad-client="ca-pub-6794313949404224" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
</head>  
  <body>
  <script type="text/javascript" src="kosong.js"></script>

</body>
  
</html>
